enclosure: consider Hammond 1441-16BK3CWW
enclosure: Hammond 1444-24
dimensions: 12" x 8" x 3"
necessary parts:
 - enclosure (1444-24)
 - bottom plate (1434-22)
 - screws (1421J6)
 - feet (1421T6CL)

transformer: Triad VPT30-870
dimensions: 74mm D x 34mm H
15VAC parallel / 30VAC series, 25VA max


power switch: consider E-switch RC1083BBLKBLKFF0
4.7mm faston/0.187"

power filter/inlet: consider Schaffner FN9260-6-06
faston 6.3mm/0.25"


input selection switch: https://www.digikey.com/product-detail/en/c-k/A10405RNCQ/CKN11161-ND/3751691
8pos, adjustable stop, 45deg throw: https://www.digikey.com/products/en?keywords=a12505rncq

input jacks: NCJ6FA-H-0
output jacks: NC3MAH
